* 
    padding: 0
    margin: 0


h1, h2, h3, h4, h5, h6
    font-family: $fontFamily-primary


ol, ul
    list-style-type: none


li
    font-family: $fontFamily-primary


p
    font-family: $fontFamily-primary

