.add-restaurant
    width: 80%
    height: 10vh
    margin-bottom: 10vh

    background: #fff
    border-radius: 99rem

    form
        width: 100%
        height: 100%

        display: flex
        justify-content: space-between
        align-items: center

        .separator
            width: 1px
            height: 80%

            background: #00000059

        input
            width: 30%
            height: 100%
            padding-left: 3%
            box-sizing: border-box

            border-radius: 99rem
            border: none
            background: none
            color: #000
            font-family: $fontFamily-primary

            &:focus
                outline: none
                background: #56576623

            &:hover
                background: #56576623

        select
            width: 20%
            height: 100%
            padding: 0 3%
            box-sizing: border-box

            border-radius: 99rem
            border: none
            background: none
            color: #000
            font-family: $fontFamily-primary
            cursor: pointer

            &:focus
                outline: none
                background: #56576623

            &:hover
                background: #56576623

        button
            width: 70px
            height: 50px
            margin: 1%

            background: #F49F0A
            border: none
            border-radius: 99rem
            font-family: $fontFamily-primary

            &:hover
                transform: scale(1.05)

            



