.add-review
    width: 100%
    height: 40vh
    margin-bottom: 5vh

    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    form
        width: 50%
        height: 100%

        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

        .top
            width: 100%
            height: 20%

            display: flex
            justify-content: space-between

            input
                width: 70%
                height: 100%
                padding-left: 3%
                box-sizing: border-box

                border-radius: 99rem
                border: none
                background: white
                color: #000
                font-family: $fontFamily-primary

                &:focus
                    outline: none
                    background: #efefef

                &:hover
                    background: #efefef

            select
                width: 20%
                height: 100%
                padding: 0 3%
                box-sizing: border-box

                border-radius: 99rem
                border: none
                background: white
                color: #000
                font-family: $fontFamily-primary
                cursor: pointer

                &:focus
                    outline: none
                    background: #efefef

                &:hover
                    background: #efefef

        textarea
            height: 40%
            border-radius: 25px

        button
            width: 100px
            height: 35px
            margin: 1%

            background: #00A6A6
            border: none
            border-radius: 99rem
            font-family: $fontFamily-primary

            &:hover
                transform: scale(1.05)