.list-restaurant
    width: 100%
    height: auto

    table
        width: 100%
        
        text-align: center
        border-collapse: collapse

        border-radius: 15px
        overflow: hidden

        thead
            border-radius: 99rem

            tr
                background-color: #009879
                color: #ffffff

                th
                    height: 5vh
                    color: white
                    text-decoration: underline
        
        tbody

            tr
                cursor: pointer
                height: 60px
                background: white
                border-bottom: 1px solid #dddddd;

                &:nth-of-type(even) 
                    background-color: #f3f3f3
                
