.reviews-container
    width: 80%
    height: auto

    display: flex
    justify-content: space-between
    flex-wrap: wrap

    .review-card
        width: 250px
        height: 200px
        padding: 1rem
        box-sizing: border-box
        margin-bottom: 30px
        
        display: flex
        flex-direction: column
        justify-content: space-between

        background: #00A6A6
        border-radius: 25px

        .name-stars
            width: 100%
            height: 35%

            display: flex
            flex-direction: column
            font-weight: 700
            text-transform: capitalize

        .review-text
            width: 100%
            height: 60%

            p
                white-space: normal