.update-restaurant
    width: 100%

    display: flex
    justify-content: center
    align-items: center

    form
        width: 40%
        height: 40vh

        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

        input
            width: 100%
            height: 20%
            padding-left: 3%
            box-sizing: border-box

            border-radius: 99rem
            border: none
            background: white
            color: #000
            font-family: $fontFamily-primary

            &:focus
                outline: none
                background: #ebebeb

            &:hover
                background: #ebebeb

        button
            width: 50%
            height: 15%
            padding-left: 3%
            box-sizing: border-box

            border-radius: 99rem
            border: none
            background: #00A6A6
            color: #000
            font-family: $fontFamily-primary

            &:hover
                transform: scale(1.05)


