.app
    position: relative
    width: 100%
    min-height: 100vh
    height: auto
    padding: 0 5vw
    box-sizing: border-box

    background: #1A1B25

    .floating-home
        position: absolute
        top: 5%
        left: 2%

        width: 80px
        height: 40px

        display: flex
        justify-content: center
        align-items: center

        background: white
        border-radius: 99rem
        color: black
        text-decoration: none
        font-weight: 700
        text-transform: uppercase

        &:hover
            transform: scale(1.05)

